('E:\\code\\python\\Hello\\build\\autorelease\\out00-PYZ.pyz',
 [('ntpath', 'd:\\programfiles\\python\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\programfiles\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\programfiles\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat', 'd:\\programfiles\\python\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\programfiles\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\programfiles\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\programfiles\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct', 'd:\\programfiles\\python\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programfiles\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\programfiles\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\programfiles\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\programfiles\\python\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\programfiles\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\programfiles\\python\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\programfiles\\python\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\programfiles\\python\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\programfiles\\python\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\programfiles\\python\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\programfiles\\python\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\programfiles\\python\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\programfiles\\python\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programfiles\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programfiles\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programfiles\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programfiles\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programfiles\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programfiles\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\programfiles\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\programfiles\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programfiles\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programfiles\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programfiles\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\programfiles\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\programfiles\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\programfiles\\python\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programfiles\\python\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programfiles\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programfiles\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programfiles\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programfiles\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programfiles\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programfiles\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programfiles\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programfiles\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programfiles\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\programfiles\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\programfiles\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\programfiles\\python\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\programfiles\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programfiles\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\programfiles\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\programfiles\\python\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\programfiles\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programfiles\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programfiles\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\programfiles\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\programfiles\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\programfiles\\python\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\programfiles\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programfiles\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programfiles\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\programfiles\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\programfiles\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\programfiles\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\programfiles\\python\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\programfiles\\python\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programfiles\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programfiles\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\programfiles\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\programfiles\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programfiles\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programfiles\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programfiles\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programfiles\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programfiles\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programfiles\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programfiles\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programfiles\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\programfiles\\python\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\programfiles\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\programfiles\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'd:\\programfiles\\python\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\programfiles\\python\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\programfiles\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programfiles\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programfiles\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programfiles\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programfiles\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programfiles\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programfiles\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programfiles\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programfiles\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\programfiles\\python\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\programfiles\\python\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\programfiles\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\programfiles\\python\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\programfiles\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\programfiles\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\programfiles\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('socket', 'd:\\programfiles\\python\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\programfiles\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\programfiles\\python\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\programfiles\\python\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\programfiles\\python\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\programfiles\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programfiles\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\programfiles\\python\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\programfiles\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programfiles\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programfiles\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programfiles\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programfiles\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programfiles\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programfiles\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programfiles\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\programfiles\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'd:\\programfiles\\python\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'd:\\programfiles\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'd:\\programfiles\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programfiles\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint', 'd:\\programfiles\\python\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\programfiles\\python\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\programfiles\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'd:\\programfiles\\python\\python36\\lib\\warnings.py',
   'PYMODULE'),
  ('enum', 'd:\\programfiles\\python\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\programfiles\\python\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\programfiles\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programfiles\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\programfiles\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\programfiles\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\programfiles\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\programfiles\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\programfiles\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\programfiles\\python\\python36\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\programfiles\\python\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\programfiles\\python\\python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\programfiles\\python\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('datetime',
   'd:\\programfiles\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('apk', 'E:\\code\\python\\Hello\\apk.py', 'PYMODULE'),
  ('os', 'd:\\programfiles\\python\\python36\\lib\\os.py', 'PYMODULE'),
  ('shutil', 'd:\\programfiles\\python\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('json',
   'd:\\programfiles\\python\\python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\programfiles\\python\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\programfiles\\python\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\programfiles\\python\\python36\\lib\\json\\scanner.py',
   'PYMODULE')])
